# init

springboot-init-master/: pom.xml
springboot-init-master/sql/: create_table.sql
springboot-init-master/src/main/java/com/template/springbootinitmaster/: SpringbootInitMasterApplication.java
springboot-init-master/src/main/java/com/template/springbootinitmaster/application/: IAuthStrategy.java  UserApplicationService.java
springboot-init-master/src/main/java/com/template/springbootinitmaster/application/impl/: LoginService.java  PasswordAuthStrategy.java  RegisterService.java  UserApplicationServiceImpl.java
springboot-init-master/src/main/java/com/template/springbootinitmaster/common/core/constant/: CacheConstants.java  Constants.java  GlobalConstants.java  HttpStatus.java  SystemConstants.java
springboot-init-master/src/main/java/com/template/springbootinitmaster/common/core/domain/: R.java
springboot-init-master/src/main/java/com/template/springbootinitmaster/common/core/enums/: FormatsType.java  LoginType.java  UserStatus.java
springboot-init-master/src/main/java/com/template/springbootinitmaster/common/core/exception/: ServiceException.java  SseException.java
springboot-init-master/src/main/java/com/template/springbootinitmaster/common/core/factory/: YmlPropertySourceFactory.java
springboot-init-master/src/main/java/com/template/springbootinitmaster/common/core/utils/: MapstructUtils.java  MessageUtils.java  ObjectUtils.java  ServletUtils.java  SpringUtils.java  StreamUtils.java  StringUtils.java
springboot-init-master/src/main/java/com/template/springbootinitmaster/common/doc/config/: SpringDocConfig.java
springboot-init-master/src/main/java/com/template/springbootinitmaster/common/doc/handler/: OpenApiHandler.java
springboot-init-master/src/main/java/com/template/springbootinitmaster/common/json/config/: JacksonConfig.java
springboot-init-master/src/main/java/com/template/springbootinitmaster/common/json/handler/: BigNumberSerializer.java
springboot-init-master/src/main/java/com/template/springbootinitmaster/common/json/utils/: JsonUtils.java
springboot-init-master/src/main/java/com/template/springbootinitmaster/common/mybatis/config/: MybatisPlusConfig.java
springboot-init-master/src/main/java/com/template/springbootinitmaster/common/mybatis/handler/: InjectionMetaObjectHandler.java  MybatisExceptionHandler.java
springboot-init-master/src/main/java/com/template/springbootinitmaster/common/oss/config/: CosClientConfig.java
springboot-init-master/src/main/java/com/template/springbootinitmaster/common/oss/maneger/: CosManager.java
springboot-init-master/src/main/java/com/template/springbootinitmaster/common/redis/config/: RedisConfig.java
springboot-init-master/src/main/java/com/template/springbootinitmaster/common/redis/handler/: KeyPrefixHandler.java  RedisExceptionHandler.java
springboot-init-master/src/main/java/com/template/springbootinitmaster/common/redis/manager/: CaffeineCacheDecorator.java
springboot-init-master/src/main/java/com/template/springbootinitmaster/common/redis/utils/: CacheUtils.java  QueueUtils.java  RedisUtils.java  (+1 more)
springboot-init-master/src/main/java/com/template/springbootinitmaster/common/valid/: ValidatorConfig.java  ValidatorUtils.java
springboot-init-master/src/main/java/com/template/springbootinitmaster/config/: FilterConfig.java  ResourcesConfig.java  SecurityConfig.java
springboot-init-master/src/main/java/com/template/springbootinitmaster/config/properties/: SecurityProperties.java  XssProperties.java
springboot-init-master/src/main/java/com/template/springbootinitmaster/controller/: BaseController.java
springboot-init-master/src/main/java/com/template/springbootinitmaster/controller/login/: AuthController.java
springboot-init-master/src/main/java/com/template/springbootinitmaster/controller/user/: UserController.java
springboot-init-master/src/main/java/com/template/springbootinitmaster/domain/dto/: UserDto.java
springboot-init-master/src/main/java/com/template/springbootinitmaster/domain/entity/: User.java
springboot-init-master/src/main/java/com/template/springbootinitmaster/domain/vo/: LoginVo.java  UserVo.java
springboot-init-master/src/main/java/com/template/springbootinitmaster/filter/: RepeatableFilter.java  RepeatedlyRequestWrapper.java  XssFilter.java  XssHttpServletRequestWrapper.java
springboot-init-master/src/main/java/com/template/springbootinitmaster/handler/: AllUrlHandler.java  GlobalExceptionHandler.java
springboot-init-master/src/main/java/com/template/springbootinitmaster/infrastructure/config/: FilterConfig.java  ResourcesConfig.java  SecurityConfig.java
springboot-init-master/src/main/java/com/template/springbootinitmaster/infrastructure/filter/: RepeatableFilter.java  RepeatedlyRequestWrapper.java  XssFilter.java  XssHttpServletRequestWrapper.java
springboot-init-master/src/main/java/com/template/springbootinitmaster/infrastructure/handler/: AllUrlHandler.java  GlobalExceptionHandler.java
springboot-init-master/src/main/java/com/template/springbootinitmaster/infrastructure/interceptor/: PlusWebInvokeTimeInterceptor.java
springboot-init-master/src/main/java/com/template/springbootinitmaster/infrastructure/mapper/: UserMapper.java
springboot-init-master/src/main/java/com/template/springbootinitmaster/interceptor/: PlusWebInvokeTimeInterceptor.java
springboot-init-master/src/main/java/com/template/springbootinitmaster/interfaces/controller/: BaseController.java
springboot-init-master/src/main/java/com/template/springbootinitmaster/mapper/: UserMapper.java
springboot-init-master/src/main/java/com/template/springbootinitmaster/service/: IAuthStrategy.java  UserService.java
springboot-init-master/src/main/java/com/template/springbootinitmaster/service/impl/: LoginService.java  PasswordAuthStrategy.java  RegisterService.java  UserServiceImpl.java
springboot-init-master/src/main/resources/: application-dev.yml  application.yml
springboot-init-master/src/test/java/com/template/springbootinitmaster/: SpringbootInitMasterApplicationTests.java
(+117 files in other folders)
